// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2f7c4788",
      "activityBar.background": "#2f7c4788",
      "activityBarBadge.background": "#422c74",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#2f7c4788",
      "statusBar.background": "#21573288",
      "statusBarItem.hoverBackground": "#2f7c4788",
      "statusBarItem.remoteBackground": "#21573288",
      "titleBar.activeBackground": "#21573288",
      "titleBar.inactiveBackground": "#21573299"
    },
    "peacock.color": "#21573288"
}